MONGODB_URI=mongodb://localhost:27017/monitoring
PORT=3000
JWT_SECRET=your_secret
BASE_URL=http://localhost:3000
REDIS_HOST=localhost
REDIS_PORT=6379
SENDGRID_API_KEY=your_sendgrid_api_key
SENDER_EMAIL=your_email